diff -rupN --no-dereference zlib-1.2.11/win32/zlib.def zlib-1.2.11-new/win32/zlib.def
--- zlib-1.2.11/win32/zlib.def	2017-01-01 08:37:10.000000000 +0100
+++ zlib-1.2.11-new/win32/zlib.def	2020-11-12 22:09:58.338508692 +0100
@@ -1,3 +1,4 @@
+LIBRARY zlib1.dll
 ; zlib data compression library
 EXPORTS
 ; basic functions
